<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lecturasListFragment">

    <fragment
        android:id="@+id/lecturasListFragment"
        android:name="com.iplacex.medidores_app.ui.list.LecturasListFragment"
        android:label="Lecturas">
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/formLecturaFragment" />
    </fragment>

    <fragment
        android:id="@+id/formLecturaFragment"
        android:name="com.iplacex.medidores_app.ui.form.FormLecturaFragment"
        android:label="Nueva lectura" />
</navigation>
